101;Інженерія програмного забезпечення;1;Бублик;320
Student:1001;Резанов Влад;2005-08-15;vlad@ukma.edu.ua;980000001;200001;2;1;2024;Денна;Активний
Student:1002;Діма Поплавський;2004-10-12;dima@ukma.edu.ua;980000002;200002;2;1;2024;Денна;Активний
Student:1003;Шевченко Ганна;2006-05-20;anna@ukma.edu.ua;980000003;200003;1;2;2025;Денна;Активний
Teacher:5001;Бублик Володимир;1975-05-10;bublyk@ukma.edu.ua;981234567;7001;Завідувач;101;Кандидат;Доцент;2010.09.01;1.0
102;Комп'ютерні науки;1;Франчук;115
Student:1004;Лисенко Марія;2005-02-28;maria@ukma.edu.ua;980000004;200004;3;3;2023;Денна;Активний
Teacher:5002;Глибовець Андрій;1968-11-20;hlybovets@ukma.edu.ua;981234568;7002;Декан;102;Доктор;Професор;2005.09.01;1.0
201;Загальнотеоретичне право;2;Козюбра;410
Student:1005;Мельник Софія;2003-12-05;sofia@ukma.edu.ua;980000005;200005;4;1;2022;Денна;Активний
730891;fdfdf;105741;sfsffs;3
Student:418015;dsdss;2008-08-08;ddfdf@gmail.com;980989890;649053;2;1;2025;sds;dssd
Teacher:946357;fddfdf;2007-08-08;sfsff@gmail.com;980989809;824442;sd;730891;sdds;sdsd;2007.08.09;0.25
