University: Kyiv-Mohyla Academy;NaUKMA;Kyiv;Volodymyrska 60
Faculty:1;Факультет Інформатики;ФІ;Глибовець;0441112233
Department:101;Інженерія програмного забезпечення;1;Бублик;320
Department:102;Комп'ютерні науки;1;Франчук;115
Department:101;Інженерія програмного забезпечення;1;Бублик;320
Department:102;Комп'ютерні науки;1;Франчук;115
Faculty:2;Правничий Факультет;ФПрН;Азаров;0442223344
Department:201;Загальнотеоретичне право;2;Козюбра;410
Department:201;Загальнотеоретичне право;2;Козюбра;410
Faculty:1;Факультет Інформатики;ФІ;Глибовець;0441112233
Faculty:2;Правничий Факультет;ФПрН;Азаров;0442223344
Faculty:784758;Факультет гумунітарних наук;ФГН;Поплавський;0980987898
Department:424062;Право;784758;Резанов;8
Faculty:1;Факультет Інформатики;ФІ;Глибовець;0441112233
Faculty:2;Правничий Факультет;ФПрН;Азаров;0442223344
Faculty:784758;Факультет гумунітарних наук;ФГН;Поплавський;0980987898
